Scaffold1	12527	YT
Scaffold1	181054	WA
Scaffold1	213762	KT
Scaffold1	219831	AW
Scaffold1	234226	WA
Scaffold1	247438	YC
Scaffold1	268348	WT
Scaffold1	373019	CM
Scaffold1	391823	CY
Scaffold1	391878	CY
Scaffold1	404850	RG
Scaffold1	404864	YC
Scaffold1	448538	TW
Scaffold1	450074	CM
Scaffold1	507890	RA
Scaffold1	532686	RA
Scaffold1	532898	TK
Scaffold1	532899	RG
Scaffold1	532915	YC
Scaffold1	532920	MC
Scaffold1	532945	YT
Scaffold1	534468	RG
Scaffold1	534486	YT
Scaffold1	534489	YT
Scaffold1	550681	CY
Scaffold1	560940	TY
Scaffold1	568308	RA
Scaffold1	568359	WA
Scaffold1	570756	WT
Scaffold1	585957	YT
Scaffold1	592918	CY
Scaffold1	608500	AW
Scaffold1	608962	WT
Scaffold1	608963	WT
Scaffold1	609046	RG
Scaffold1	609089	KT
Scaffold1	609484	KR
Scaffold1	612036	GR
Scaffold1	615091	KY
Scaffold1	641009	MC
Scaffold1	781277	YM
Scaffold1	900559	WA
Scaffold1	910278	GR
Scaffold1	929293	MC
Scaffold1	929299	RA
Scaffold1	1022126	MC
Scaffold1	1095143	GK
Scaffold1	1279798	WA
Scaffold1	1288353	YT
Scaffold1	1307641	TW
Scaffold1	1313271	GR
Scaffold1	1385960	YC
Scaffold1	1424261	RG
Scaffold1	1429492	WT
Scaffold1	1454360	KG
Scaffold1	1476203	GR
Scaffold1	1476205	CY
Scaffold1	1476208	CM
Scaffold1	1488606	KR
Scaffold1	1539107	TW
Scaffold1	1556476	GR
Scaffold1	1611638	GR
Scaffold1	1716174	TY
Scaffold1	1868532	AM
Scaffold1	1868542	TW
Scaffold1	2002109	CS
Scaffold1	2002131	CY
Scaffold1	2146631	MC
Scaffold1	2146646	RG
Scaffold1	2149312	GR
Scaffold1	2152898	GK
Scaffold1	2152911	GS
Scaffold1	2350746	CS
Scaffold1	2422896	KG
Scaffold1	2435888	RG
Scaffold1	2567550	GS
Scaffold1	2592171	CM
Scaffold1	2592173	CY
Scaffold1	2592175	AM
Scaffold1	2592178	AR
